EMAIL=janerinha.alphorns@careerninja.in
PASSWORD="5B4DD4pLVatC#6"
LOGIN_URL=https://www.app.aisensy.com/login
DASHBOARD_URL=https://www.app.aisensy.com/projects/6515621dfe38c80b4d35a1a7/dashboard
API_ENDPOINT=https://hooks.slack.com/triggers/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
SLACK_BOT_TOKEN=xoxb-253984245936-8717602116432-o1TXIk4aphstmFFA3g1ZlLyg
SLACK_CHANNEL_ID=C08M22113T2
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
ASSISTANT_ID=6515621dfe38c80b4d35a1a7
PORT=3000