EMAIL=janerinha.alphorns@careerninja.in
PASSWORD=5B4DD4pLVatC#6
LOGIN_URL=https://www.app.aisensy.com/login
DASHBOARD_URL=https://www.app.aisensy.com/projects/6515621dfe38c80b4d35a1a7/dashboard
API_ENDPOINT=https://hooks.slack.com/triggers/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